<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebPack 4.0</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="">О проекте</a></li>
                <li><a href="">Доска</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>

    </header>
    
    <main>
        <div class="container">

            <div class="to-Do">
                <div>
                    <div class="title">To-Do</div>
                    <button>...</button>
                </div>
            </div>
            <div class="task-list">

            </div>
            <div class=""></div>in-progress
            <div class="done"></div>
        </div>
    </main>

    <footer>
        <div>&copy; BlackSmith7 Studio</div></div>
    </footer>



</body>

</html>